{
  "name": "Anders Planck - Full-Stack Developer",
  "short_name": "Anders Planck",
  "description": "Full-stack developer specializing in React, Next.js, TypeScript, and modern web technologies",
  "icons": [
    {
      "src": "/Favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#d97706",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
